.grid-container {
  display: grid;
  max-width: 1200px;
  margin: 5rem auto;
  gap: 1rem;

  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.h1 {
  text-align: center;
  color: white;
}

.grid-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  /*   box-shadow: 10px 10px 24px -13px #ffffffbf; */
}

@media (max-width: 1300px) {
  .grid-container {
    max-width: 800px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  .grid-container {
    max-width: 800px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 450px) {
  .grid-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
}
